== Parsed Logical Plan ==
'Aggregate [hour('log_ts, None) AS hour#76], [hour('log_ts, None) AS hour#76, count(1) AS total_requests#86L, sum('response_bytes) AS total_bytes#88, avg('response_bytes) AS average_bytes#90, ((sum(CASE WHEN ('status_code >= 400) THEN 1 ELSE 0 END) / count(1)) * 100) AS error_rate#93]
+- Relation [client_ip#60,log_ts#61,http_method#62,request_path#63,http_version#64,status_code#65,response_bytes#66L,log_date#67] parquet

== Analyzed Logical Plan ==
hour: int, total_requests: bigint, total_bytes: bigint, average_bytes: double, error_rate: double
Aggregate [hour(log_ts#61, Some(UTC))], [hour(log_ts#61, Some(UTC)) AS hour#76, count(1) AS total_requests#86L, sum(response_bytes#66L) AS total_bytes#88L, avg(response_bytes#66L) AS average_bytes#90, ((cast(sum(CASE WHEN (status_code#65 >= 400) THEN 1 ELSE 0 END) as double) / cast(count(1) as double)) * cast(100 as double)) AS error_rate#93]
+- Relation [client_ip#60,log_ts#61,http_method#62,request_path#63,http_version#64,status_code#65,response_bytes#66L,log_date#67] parquet

== Optimized Logical Plan ==
Aggregate [_groupingexpression#113], [_groupingexpression#113 AS hour#76, count(1) AS total_requests#86L, sum(response_bytes#66L) AS total_bytes#88L, avg(response_bytes#66L) AS average_bytes#90, ((cast(sum(CASE WHEN (status_code#65 >= 400) THEN 1 ELSE 0 END) as double) / cast(count(1) as double)) * 100.0) AS error_rate#93]
+- Project [status_code#65, response_bytes#66L, hour(log_ts#61, Some(UTC)) AS _groupingexpression#113]
   +- Relation [client_ip#60,log_ts#61,http_method#62,request_path#63,http_version#64,status_code#65,response_bytes#66L,log_date#67] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[_groupingexpression#113], functions=[count(1), sum(response_bytes#66L), avg(response_bytes#66L), sum(CASE WHEN (status_code#65 >= 400) THEN 1 ELSE 0 END)], output=[hour#76, total_requests#86L, total_bytes#88L, average_bytes#90, error_rate#93])
   +- Exchange hashpartitioning(_groupingexpression#113, 100), ENSURE_REQUIREMENTS, [plan_id=80]
      +- HashAggregate(keys=[_groupingexpression#113], functions=[partial_count(1), partial_sum(response_bytes#66L), partial_avg(response_bytes#66L), partial_sum(CASE WHEN (status_code#65 >= 400) THEN 1 ELSE 0 END)], output=[_groupingexpression#113, count#119L, sum#120L, sum#121, count#122L, sum#123L])
         +- Project [status_code#65, response_bytes#66L, hour(log_ts#61, Some(UTC)) AS _groupingexpression#113]
            +- FileScan parquet [log_ts#61,status_code#65,response_bytes#66L,log_date#67] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[gs://my-cs532-bucket/data/processed/access_logs], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<log_ts:timestamp,status_code:int,response_bytes:bigint>

