== Parsed Logical Plan ==
'Aggregate ['hour('log_ts) AS hour#52], ['hour('log_ts) AS hour#52, 'count(*) AS total_requests#53, 'sum('response_bytes) AS total_bytes#54, 'avg('response_bytes) AS average_bytes#55, '`*`('`/`('sum(CASE WHEN '`>=`('status_code, 400) THEN 1 ELSE 0 END), 'count(*)), 100) AS error_rate#56]
+- Relation [client_ip#44,log_ts#45,http_method#46,request_path#47,http_version#48,status_code#49,response_bytes#50L,log_date#51] parquet

== Analyzed Logical Plan ==
hour: int, total_requests: bigint, total_bytes: bigint, average_bytes: double, error_rate: double
Aggregate [hour(log_ts#45, Some(UTC))], [hour(log_ts#45, Some(UTC)) AS hour#52, count(1) AS total_requests#53L, sum(response_bytes#50L) AS total_bytes#54L, avg(response_bytes#50L) AS average_bytes#55, ((cast(sum(CASE WHEN (status_code#49 >= 400) THEN 1 ELSE 0 END) as double) / cast(count(1) as double)) * cast(100 as double)) AS error_rate#56]
+- Relation [client_ip#44,log_ts#45,http_method#46,request_path#47,http_version#48,status_code#49,response_bytes#50L,log_date#51] parquet

== Optimized Logical Plan ==
Aggregate [_groupingexpression#82], [_groupingexpression#82 AS hour#52, count(1) AS total_requests#53L, sum(response_bytes#50L) AS total_bytes#54L, avg(response_bytes#50L) AS average_bytes#55, ((cast(sum(CASE WHEN (status_code#49 >= 400) THEN 1 ELSE 0 END) as double) / cast(count(1) as double)) * 100.0) AS error_rate#56]
+- Project [status_code#49, response_bytes#50L, hour(log_ts#45, Some(UTC)) AS _groupingexpression#82]
   +- Relation [client_ip#44,log_ts#45,http_method#46,request_path#47,http_version#48,status_code#49,response_bytes#50L,log_date#51] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[_groupingexpression#82], functions=[count(1), sum(response_bytes#50L), avg(response_bytes#50L), sum(CASE WHEN (status_code#49 >= 400) THEN 1 ELSE 0 END)], output=[hour#52, total_requests#53L, total_bytes#54L, average_bytes#55, error_rate#56])
   +- Exchange hashpartitioning(_groupingexpression#82, 12), ENSURE_REQUIREMENTS, [plan_id=73]
      +- HashAggregate(keys=[_groupingexpression#82], functions=[partial_count(1), partial_sum(response_bytes#50L), partial_avg(response_bytes#50L), partial_sum(CASE WHEN (status_code#49 >= 400) THEN 1 ELSE 0 END)], output=[_groupingexpression#82, count#88L, sum#89L, sum#90, count#91L, sum#92L])
         +- Project [status_code#49, response_bytes#50L, hour(log_ts#45, Some(UTC)) AS _groupingexpression#82]
            +- FileScan parquet [log_ts#45,status_code#49,response_bytes#50L] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/risha/OneDrive/Desktop/CS532/cs532-spark-benchmark/d..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<log_ts:timestamp,status_code:int,response_bytes:bigint>

